{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jadualgurubertugas",
  "compatibility_date": "2026-04-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "jadual bertugas"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
